JWT_SECRET=Pa3t<>k<UuAqZ-t
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=mmelnyk
POSTGRES_PASSWORD=2004mmmm
POSTGRES_DB=todoDB

MAIL_USER=myron5@meta.ua
MAIL_PASS=hVu3J41JiA

BASE_URL_FRONTEND=http://localhost:3000