JWT_SECRET=Pa3t<>k<UuAqZ-t
JWT_EXPIRATION=360000

# POSTGRES_HOST=localhost
# POSTGRES_PORT_DB=5432
# POSTGRES_USER=mmelnyk
# POSTGRES_PASSWORD=2004mmmm
# POSTGRES_DB=todoDB

SERVER_MODE=production
POSTGRES_HOST=ep-still-king-a26n4qov.eu-central-1.aws.neon.tech
POSTGRES_PORT_DB=5432
POSTGRES_USER=mmelnyk
POSTGRES_PASSWORD=2004MmMmM@
POSTGRES_DB=todoDB


MAIL_USER=myron5@meta.ua
MAIL_PASS=hVu3J41JiA

# BASE_URL_FRONTEND=http://localhost:3000
BASE_URL_FRONTEND=https://todo-front-xjd2.onrender.com